NAME        MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
sda           8:0    0  29.9G  0 disk 
├─sda1        8:1    0   512M  0 part 
└─sda2        8:2    0  29.3G  0 part 
sdb           8:16   0 223.6G  0 disk 
├─sdb1        8:17   0   512M  0 part 
└─sdb2        8:18   0 223.1G  0 part 
sdc           8:32   0 223.6G  0 disk 
├─sdc1        8:33   0   200M  0 part /boot/efi
├─sdc2        8:34   0     1G  0 part /boot
├─sdc3        8:35   0   150G  0 part /home
├─sdc4        8:36   0     4G  0 part [SWAP]
└─sdc5        8:37   0    68G  0 part /
pmem0       259:7    0   1.5T  0 disk /pmem0-data
pmem1       259:6    0   1.5T  0 disk /pmem1-data
nvme0n1     259:1    0   1.5T  0 disk 
├─nvme0n1p1 259:4    0   128M  0 part 
└─nvme0n1p2 259:5    0   1.5T  0 part 
nvme1n1     259:0    0   1.5T  0 disk 
├─nvme1n1p1 259:2    0   128M  0 part 
└─nvme1n1p2 259:3    0   1.5T  0 part 
