NAME        MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
sda           8:0    0 223.6G  0 disk 
├─sda1        8:1    0   512M  0 part 
└─sda2        8:2    0 223.1G  0 part 
sdb           8:16   0 223.6G  0 disk 
├─sdb1        8:17   0   200M  0 part /boot/efi
├─sdb2        8:18   0     1G  0 part /boot
├─sdb3        8:19   0   150G  0 part /home
├─sdb4        8:20   0     4G  0 part [SWAP]
└─sdb5        8:21   0    68G  0 part /
sdc           8:32   0  29.9G  0 disk 
├─sdc1        8:33   0   512M  0 part 
└─sdc2        8:34   0  29.3G  0 part 
nvme0n1     259:0    0   1.5T  0 disk 
├─nvme0n1p1 259:1    0   128M  0 part 
└─nvme0n1p2 259:2    0   1.5T  0 part 
nvme1n1     259:3    0   1.5T  0 disk 
├─nvme1n1p1 259:4    0   128M  0 part 
└─nvme1n1p2 259:5    0   1.5T  0 part 
